import java.util.Scanner;
import java.io.File;

public class TestCircle {
   public static void main(String[] args) {

     Scanner sc = new Scanner();

     double x = sc.nextDouble();
     double y = sc.nextDouble();
     double r = sc.nextDouble();
     
     Circle c = new Circle(x,y,r);

     double borda = sc.nextDouble();
     String cor_borda = sc.next();
     String cor = sc.next();

     System.out.println("<svg height=\"100\" width=\"100\">");
     System.out.print("<circle cx="50" cy="50" r="40" stroke="+cor_borda +" ");
     System.out.println("stroke-width="+ borda +" fill="+ cor +" /></svg>");
     //List<String> lines = Arrays.asList("The first line", "The second line");
     //Path file = Paths.get("svag.html");
     //Files.write(file, lines, Charset.forName("UTF-8"));


   }
}
